#!/bin/sh
set -o errexit

INPUT_FILE="$1"
LIB_ONLY=1

: "${XDG_DATA_HOME:="$HOME/.local/share"}"

if [ -z "$PLAYIT_LIB2" ]; then
	for path in\
		"$PWD"\
		"$(dirname "$0")/play.it-2/lib"\
		"$XDG_DATA_HOME/play.it"\
		'/usr/local/share/games/play.it'\
		'/usr/local/share/play.it'\
		'/usr/share/games/play.it'\
		'/usr/share/play.it'
	do
		if [ -e "$path/libplayit2.sh" ]; then
			PLAYIT_LIB2="$path/libplayit2.sh"
			break
		fi
	done
fi
if [ -z "$PLAYIT_LIB2" ]; then
	printf '\n\033[1;31mError:\033[0m\n'
	printf 'libplayit2.sh not found.\n'
	exit 1
fi
# shellcheck source=play.it-2/lib/libplayit2.sh
. "$PLAYIT_LIB2"

if [ "$#" = 0 ]; then
	help
	exit 0
fi

if [ ! -f "$INPUT_FILE" ]; then
	error_not_a_file "$INPUT_FILE"
fi

# Locate script by file name
FILE_NAME="$(basename "$INPUT_FILE" | sed 's/\[/\\\[/g;s/\]/\\\]/g')"
SCRIPT="$(find\
	"$(dirname "$0")/play.it-2/games"\
	"$XDG_DATA_HOME/play.it"\
	'/usr/local/share/games/play.it'\
	'/usr/local/share/play.it'\
	'/usr/share/games/play.it'\
	'/usr/share/play.it'\
	-mindepth 1 -maxdepth 1 -type f -name '*.sh' -exec\
	grep --regexp="ARCHIVE_.\\+=['\"]${FILE_NAME}['\"]" --files-with-matches '{}' + 2>/dev/null | head --lines=1)"

# Exit with an error if the given archive is not supported
if [ -z "$SCRIPT" ]; then
	error_no_script_found_for_archive "$FILE_NAME"
fi

export PLAYIT_LIB2

shift 1
"$SCRIPT" "$INPUT_FILE" "$@"

exit 0
