#!/bin/sh
set -o errexit

LIB_ONLY=1

PLAYIT_LIB_PATHS="
$PWD
$(dirname "$0")/lib
${XDG_DATA_HOME:="${HOME}/.local/share"}/play.it
/usr/local/share/games/play.it
/usr/local/share/play.it
/usr/share/games/play.it
/usr/share/play.it"

if [ -z "$PLAYIT_LIB2" ]; then
	for playit_lib_path in $PLAYIT_LIB_PATHS; do
		if [ -e "${playit_lib_path}/libplayit2.sh" ]; then
			PLAYIT_LIB2="${playit_lib_path}/libplayit2.sh"
			break
		fi
	done
fi
if [ -z "$PLAYIT_LIB2" ]; then
	printf '\n\033[1;31mError:\033[0m\n'
	printf 'libplayit2.sh not found.\n'
	exit 1
fi
# shellcheck source=lib/libplayit2.sh
. "$PLAYIT_LIB2"
export PLAYIT_LIB2

# Set default options

## Set hardcoded defaults
options_init_default

## Load defaults from the configuration file
config_file_path=$(find_configuration_file "$@")
load_configuration_file "$config_file_path"

# Display the help message,
# if called with no argument.

if [ $# -eq 0 ]; then
	help
	exit 0
fi

# Set options from the command-line

parse_arguments "$@"

# Display the help message,
# if called with --help.

option_help=$(option_value 'help')
if [ "${option_help:-0}" -eq 1 ]; then
	help
	exit 0
fi
unset option_help

# Display the version string,
# if called with --version.

option_version=$(option_value 'version')
if [ "${option_version:-0}" -eq 1 ]; then
	printf '%s\n' "$LIBRARY_VERSION"
	exit 0
fi
unset option_version

# Display the list of available game scripts,
# if called with --list-available-scripts.

option_list_available_scripts=$(option_value 'list-available-scripts')
if [ "${option_list_available_scripts:-0}" -eq 1 ]; then
	games_list_scripts_all
	exit 0
fi
unset option_list_available_scripts

# Exit with an error if no archive is provided

if [ -z "$SOURCE_ARCHIVE" ]; then
	error_archive_missing_from_arguments
	exit 1
fi

# Locate game script by file name

FILE_NAME="$(basename "$SOURCE_ARCHIVE" | sed 's/\[/\\\[/g;s/\]/\\\]/g')"
GAME_SCRIPT=$(games_find_script_for_archive "$FILE_NAME")

# Exit with an error if the given archive is not supported

if [ -z "$GAME_SCRIPT" ]; then
	error_no_script_found_for_archive "$FILE_NAME"
	exit 1
fi

# Load the game script

exec "$GAME_SCRIPT" "$@"
